world Crypt:
    flag door_open = false
    player:
        inv key
    end
    item key:
        examine: "An old iron key."
    end
    room entrance:
        item gem
        go north -> chamber requires flag door_open
    end
    item gem:
        use:
            say "The gem clicks into place."
        end
    end
    room chamber:
        on enter:
            win "You escaped!"
        end
    end
    puzzle gate:
        requires inv has key
        unlock door_open
    end
end

// TAC notes (when debugging):
//    001: PRINT "You escaped!" and 002: HALT come from the room on enter win block.
//    003: goto END_room_chamber_enter is dead/unreachable after HALT (safe, but redundant).