world Crypt:
    flag door_open = false
    player:
        inv key
    end
    item key:
        examine: "An old iron key."
    end
    room entrance:
        item gem
        go north -> chamber requires flag door_open
    end
    item gem:
        use:
            say "The gem clicks into place."
        end
    end
    room chamber:
        on enter:
            win "You escaped!"
        end
    end
    puzzle gate:
        requires inv has key
        unlock door_open
    end
end

// this is a comment!
// .........
// this is another comment!